# android

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topacademy_android/: Adapter.kt  CalcFragment.kt  Calculator.kt  Car.kt  CarAdapter.kt  HomeActivity.kt  List.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  RecAdapter.kt  ViewModelOfCalc.kt  Weather.kt  WeatherFragment.kt
app/src/main/java/com/example/topacademy_android/data/: Hilt.kt  Result.kt  RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/topacademy_android/data/local/: Base.kt  Calculator.kt  CarAdapter.kt  Listing.kt  Loading.kt  Result.kt  Weather.kt  header.kt
app/src/main/java/com/example/topacademy_android/data/remote/: Adapter.kt  RetrofitClient.kt  WeatherAdapter.kt
app/src/main/java/com/example/topacademy_android/data/repository/: WeatherApi.kt
app/src/main/java/com/example/topacademy_android/dataLay/: RetrofitClient.kt
app/src/main/java/com/example/topacademy_android/domLay/: Car.kt  DataSeries.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/topacademy_android/domain/: Car.kt  DataSeries.kt  GetUseCaseOfRes.kt  WeatherResponse.kt
app/src/main/java/com/example/topacademy_android/domain/model/: Car.kt  DataSeries.kt  Element.kt  WeatherResponse.kt
app/src/main/java/com/example/topacademy_android/domain/usecase/: GetUseCaseOfRes.kt
app/src/main/java/com/example/topacademy_android/presentation/screen/: Adapter.kt  CarAdapter.kt
app/src/main/java/com/example/topacademy_android/presentation/viewmodel/: ViewModelOfCalc.kt  ViewModelOfWeather.kt
app/src/main/res/drawable/: arrow.xml  cloud.xml  ishower.xml  lightrain.xml  pcloudy.xml
app/src/main/res/layout/: activity_calculator.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_weather.xml  fragment_calc.xml  fragment_list.xml  fragment_main.xml  fragment_weather.xml  list_it.xml  rec_it.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
