<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.topacademy_android.MainFragment"
        android:label="mainPart">
        <action
            android:id="@+id/mainFragmentToCalcFragment"
            app:destination="@id/calcFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/calcFragment"
        android:name="com.example.topacademy_android.CalcFragment"
        android:label="calcPart">
        <action
            android:id="@+id/calcFragmentToListFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.topacademy_android.ListFragment"
        android:label="listPart">
        <action
            android:id="@+id/listFragmentToWeatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.topacademy_android.WeatherFragment"
        android:label="weatherPart"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_left" />
</navigation>