<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/layWidthOfLimLayOfAuth"
        android:layout_height="@dimen/layHeightOfLimLayOfAuth"
        android:layout_marginVertical="@dimen/margVertOfLayOfLimLayOfAuth"
        android:layout_marginStart="@dimen/margStartOfLayOfLimLayOfAuth"
        android:background="@color/lightGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/layWidthOfTextViewOfLog"
            android:layout_height="@dimen/layHeightOfTextViewOfLog"
            android:text="@string/logInToProf"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="@dimen/textSizeOfLog"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login"
            android:layout_width="@dimen/layWidthOfEdTextOfLog"
            android:layout_height="@dimen/layHeightOfEdTextOfLog"
            android:layout_marginVertical="@dimen/margVertOfLayOfEdTextOfLog"
            android:layout_marginStart="@dimen/margStartOfAuthLay"
            android:autofillHints="name"
            android:background="@color/darkOr"
            android:hint="@string/behalf"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/lightGreen"
            android:textColorHint="@color/darkGreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passphrase"
            android:layout_width="@dimen/layWidthOfEdTextOfPar"
            android:layout_height="@dimen/layHeightOfEdTextOfPar"
            android:layout_marginVertical="@dimen/margVertOfLayOfEdTextOfPar"
            android:layout_marginStart="@dimen/margStartOfAuthLay"
            android:autofillHints="password"
            android:background="@color/yellow"
            android:hint="@string/parole"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/lightGreen"
            android:textColorHint="@color/purple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material"
            android:layout_width="@dimen/layWidthOfMatButtInMainAct"
            android:layout_height="@dimen/layHeightOfMatButtInMainAct"
            android:layout_marginVertical="@dimen/margVertOfLayOfMatButtInMainAct"
            android:layout_marginStart="@dimen/margStartOfAuthLay"
            android:text="@string/beginning"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>