<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherRec"
    style="@style/prognostication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <Toolbar
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightOfToolPan"
        android:background="@color/purple"
        android:navigationIcon="@drawable/arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/vogue"
        android:layout_width="@dimen/layWidthOfVog"
        android:layout_height="@dimen/layHeightOfVog"
        android:layout_marginVertical="@dimen/margOfVogLay"
        android:layout_marginStart="@dimen/startOfVogLay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/margOfRecView"
        tools:listitem="@layout/rec_it" />
</androidx.constraintlayout.widget.ConstraintLayout>